<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <title>Welcome {{username}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      @font-face {
        font-family: "WF Visual Sans";
        src: url("https://dhygzobemt712.cloudfront.net/Email/Fonts/WFVisualSans-SemiBoldDeck.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      a {
        outline: none;
        color: #146ef5;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }
      .h-u a {
        text-decoration: none;
      }
      .h-u a:hover {
        text-decoration: underline;
      }
      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
      }
      a[href^="tel"]:hover {
        text-decoration: none;
      }
      .active-i a:hover {
        opacity: 0.8;
      }
      .active-i a,
      .active-t td {
        transition: all 0.3s ease;
      }
      a img {
        border: none;
      }
      b,
      strong {
        font-weight: 700;
      }
      p {
        margin: 0;
      }
      th {
        padding: 0;
      }
      table td {
        mso-line-height-rule: exactly;
      }
      #emailBody #emailWrapper [x-apple-data-detectors] {
        color: inherit;
        text-decoration: inherit;
      }
      .l-white a {
        color: #fff;
      }
      .ns span,
      .ns a {
        color: inherit;
        text-decoration: none;
        border: none;
      }
      [style*="WFVisualSans"] {
        font-family: WF Visual Sans, Arial, Helvetica, sans-serif;
      }
      .active-t td:hover {
        background: #0055d4;
      }
      .active-t td.dm-bg-white:hover {
        background: #ffffff;
        opacity: 0.8;
      }
      .active-t a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 16px 24px;
      }
      ul,
      ol {
        margin: 0 0 0 40px;
        padding: 0;
      }
      li {
        margin: 0;
        padding: 0;
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media only screen and (max-width: 617px) {
        .w-100p {
          width: 100%;
        }
        .tflex {
          display: block;
          width: 100%;
        }
        .thold {
          display: table;
          width: 100%;
        }
        .thead {
          display: table-header-group;
          width: 100%;
        }
        .trow {
          display: table-row;
          width: 100%;
        }
        .tfoot {
          display: table-footer-group;
          width: 100%;
        }
        .ta-c {
          text-align: center;
        }
        .hm {
          display: none;
          width: 0;
          height: 0;
          padding: 0;
          font-size: 0;
          line-height: 0;
        }
        .wi-100p img {
          width: 100%;
          height: auto;
        }
        .h-12 {
          height: 12px;
        }
        .h-30 {
          height: 30px;
        }
        .ptb-6 {
          padding-top: 6px;
          padding-bottom: 6px;
        }
        .pb-15 {
          padding-bottom: 15px;
        }
        .plr-15 {
          padding-left: 15px;
          padding-right: 15px;
        }
        .plr-30 {
          padding-left: 30px;
          padding-right: 30px;
        }
        .plr-60 {
          padding-left: 60px;
          padding-right: 60px;
        }
        .fs-14 {
          font-size: 14px;
        }
        .fs-19 {
          font-size: 19px;
        }
        .fs-22 {
          font-size: 22px;
        }
        .fs-28 {
          font-size: 28px;
        }
        .lh-19 {
          line-height: 19px;
        }
        .lh-27 {
          line-height: 27px;
        }
        .lh-30 {
          line-height: 30px;
        }
        .lh-34 {
          line-height: 34px;
        }
        .d-tc {
          display: table-cell;
        }
        .text {
          font: 14px/25px Helvetica, Arial, sans-serif;
          color: #000;
          letter-spacing: 0.2px;
        }
        ul,
        ol {
          margin: 0 0 0 30px;
          padding: 0;
        }
      }
      @media (prefers-color-scheme: dark) {
        .dm-bg-dark {
          background: #393939;
        }
        .dm-bg-lgray {
          background: #181818;
        }
        .dm-bg-black {
          background: #010101;
        }
        .dm-bg-blue {
          background: #1871f5;
        }
        .dm-b-gray {
          border: 1px solid #ababab;
        }
        .dm-bb-gray {
          border-bottom: 2px solid #010101;
        }
        .dm-bg-white {
          background: #ffffff;
        }
        .dm-color-white {
          color: #fefefe;
        }
        .dm-color-white a {
          color: #fefefe;
        }
        .dm-color-gray {
          color: #ababab;
        }
        .dm-color-gray a {
          color: #ababab;
        }
        .dm-color-bluegray {
          color: #8a8a8a;
        }
        .dm-color-bluegray a {
          color: #8a8a8a;
        }
        .dm-show {
          display: inline-block;
        }
        .dm-show img {
          width: 100%;
          height: auto;
        }
        .dm-hide {
          display: none;
          width: 0;
          height: 0;
          padding: 0;
          font-size: 0;
          line-height: 0;
        }
        .dm-brt-none {
          border-radius: 0 0 6px 6px;
        }
        .dm-shadow-none {
          box-shadow: none;
        }
      }
      [data-ogsb] .dm-bg-dark {
        background: #393939;
      }
      [data-ogsb] .dm-bg-lgray {
        background: #181818;
      }
      [data-ogsb] .dm-bg-black {
        background: #010101;
      }
      [data-ogsb] .dm-bg-blue {
        background: #1871f5;
      }
      [data-ogsb] .dm-b-gray {
        border: 1px solid #ababab;
      }
      [data-ogsb] .dm-bb-gray {
        border-bottom: 2px solid #010101;
      }
      [data-ogsb] .dm-color-white {
        color: #fefefe;
      }
      [data-ogsb] .dm-color-white a {
        color: #fefefe;
      }
      [data-ogsb] .dm-color-gray {
        color: #ababab;
      }
      [data-ogsb] .dm-color-gray a {
        color: #ababab;
      }
      [data-ogsb] .dm-color-bluegray {
        color: #8a8a8a;
      }
      [data-ogsb] .dm-color-bluegray a {
        color: #8a8a8a;
      }
      [data-ogsb] .dm-show {
        display: inline-block;
      }
      [data-ogsb] .dm-show img {
        width: 100%;
        height: auto;
      }
      [data-ogsb] .dm-hide {
        display: none;
        width: 0;
        height: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
      }
      [data-ogsb] .dm-brt-none {
        border-radius: 0 0 6px 6px;
      }
      [data-ogsb] .dm-shadow-none {
        box-shadow: none;
      }
    </style>
  </head>
  <body
    class="dm-bg-black"
    id="emailBody"
    style="
      background: #f0f0f0;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <style type="text/css">
      div#emailPreHeader {
        display: none;
      }
    </style>
    <div
      id="emailPreHeader"
      style="
        mso-hide: all;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        mso-line-height-rule: exactly;
        line-height: 0;
        font-size: 0px;
        overflow: hidden;
        border-width: 0;
        display: none;
      "
    >
      <strong> copy Verification code = {{verificationCode}}</strong>
    </div>

    <table
      class="dm-bg-black"
      id="emailWrapper"
      width="100%"
      style="background: #f0f0f0; min-width: 320px"
      cellspacing="0"
      cellpadding="0"
    >
      <!-- START preview text -->
      <tbody>
        <tr>
          <td style="display: none; font-size: 0; line-height: 0">
            Access our Forrester Total Economic Impact™ study to see how DF
            offered a 332% return on investment.
          </td>
        </tr>
        <tr>
          <td class="plr-15">
            <table
              class="w-100p"
              width="600"
              align="center"
              style="max-width: 600px; margin: 0 auto"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td class="mktoContainer" id="template-wrapper">
                    <table
                      class="mktoModule logo"
                      id="logo"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 30px 0">
                            <div
                              class="mktoImg"
                              id="logo-img"
                              mktolockimgsize="false"
                            >
                              <img
                                src="https://res.cloudinary.com/df8fm0nnc/image/upload/v1733323323/logo_ypk4h4.png"
                                width="80"
                                style="
                                  width: 80px;
                                  font: bold 16px/20px Arial, Helvetica,
                                    sans-serif;
                                  color: #000;
                                  vertical-align: top;
                                "
                                alt="AF"
                                height="60"
                              />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule hero-image"
                      id="hero-image1cc74329-f8d2-419d-9e23-ec85ed50dce8"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="wi-100p"
                            align="center"
                            style="border-radius: 6px 6px 0 0; overflow: hidden"
                          >
                            <div
                              class="mktoImg"
                              id="hero-img6fb059e7-93eb-43cc-bf46-c86f3cac3232"
                              mktolockimgsize="false"
                            >
                              <img
                                src="https://res.cloudinary.com/df8fm0nnc/image/upload/v1733145031/banner_updtx6.jpg"
                                width="1200"
                                style="
                                  width: 600px;
                                  font: 700 16px/20px Arial, Helvetica,
                                    sans-serif;
                                  color: #000;
                                  vertical-align: top;
                                  height: auto;
                                "
                                height="700"
                              />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule spacing-xlarge"
                      id="spacing-xlarge"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray h-30"
                            height="64"
                            style="
                              background: #fff;
                              font-size: 1px;
                              line-height: 1px;
                            "
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule body-text"
                      id="body-text2f435d03-1ab7-4bf2-aafb-418c0234d08d"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray"
                            style="background: #fff; padding: 0 30px"
                          >
                            <table
                              width="480"
                              align="center"
                              style="
                                max-width: 480px;
                                width: 100%;
                                margin: 0 auto;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="dm-color-white"
                                    style="
                                      font: 16px/27px Helvetica, Arial,
                                        sans-serif;
                                      color: #1e1e1e;
                                    "
                                  >
                                    <div
                                      class="mktoText"
                                      id="body-text-text52226ca7-4b5d-4d8f-83c9-248a94aa5309"
                                    >
                                      <strong>
                                        The website features an intuitive and
                                        dynamic dashboard designed to centralize
                                        and streamline all your content
                                        management needs. It serves as a hub for
                                        bloggers, content creators, and digital
                                        marketers, offering easy navigation
                                        through a variety of tools. From here,
                                        users can quickly access and manage
                                        their blogs, track analytics, engage
                                        with readers via comments, and explore
                                        trending topics across multiple
                                        categories. The dashboard also
                                        integrates customizable widgets,
                                        allowing users to monitor performance
                                        metrics, view post engagement in
                                        real-time, and even schedule future
                                        content. Whether you're a novice or a
                                        seasoned blogger, this platform
                                        simplifies content creation and makes it
                                        easy to maintain an active, thriving
                                        online presence.
                                      </strong>
                                      <br />
                                      <br />
                                      <h1 style="font-weight: bolder">
                                        Copy Code :
                                      </h1>
                                      <div
                                        style="
                                          display: flex;
                                          justify-content: center;
                                          align-items: center;
                                          font-size: 40px;
                                          font-weight: bolder;
                                          margin: auto;
                                          text-align: center;
                                          padding: 20px;
                                          border: 2px solid black;
                                          background-color: black;
                                          color: white;
                                        "
                                      >
                                        <strong
                                          style="
                                            text-align: center;
                                            margin: auto;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                          "
                                          >{{verificationCode}}</strong
                                        >
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule spacing-xsmall"
                      id="spacing-xsmallde4edc9a-cbaa-4280-968c-023980e9835d"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray"
                            height="12"
                            style="
                              background: #fff;
                              color: trasparent;
                              font-size: 1px;
                              line-height: 1px;
                            "
                          >
                            .
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule body-text"
                      id="body-texta76c2ea1-88ca-4c89-8603-e38bcae8bc32"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray"
                            style="background: #fff; padding: 0 30px"
                          >
                            <table
                              width="480"
                              align="center"
                              style="
                                max-width: 480px;
                                width: 100%;
                                margin: 0 auto;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="dm-color-white"
                                    style="
                                      font: 16px/27px Helvetica, Arial,
                                        sans-serif;
                                      color: #1e1e1e;
                                    "
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule spacing-xsmall"
                      id="spacing-xsmall3929adf5-d0aa-4894-863c-978558455e11"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray"
                            height="12"
                            style="
                              background: #fff;
                              color: trasparent;
                              font-size: 1px;
                              line-height: 1px;
                            "
                          >
                            .
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule list-bulleted"
                      id="list-bulleted7c2d44aa-29d3-405c-9259-ad30b487014d"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray"
                            style="background: #fff; padding: 0 30px"
                          >
                            <table
                              width="480"
                              align="center"
                              style="
                                max-width: 480px;
                                width: 100%;
                                margin: 0 auto;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="dm-color-white"
                                    style="
                                      font: 16px/27px Helvetica, Arial,
                                        sans-serif;
                                      color: #1e1e1e;
                                    "
                                  >
                                    <div
                                      class="mktoText"
                                      id="list-bulleted-text04a1d31b-9dc4-4eeb-a1a3-95b188180770"
                                    >
                                      <ul style="padding: 0; margin: 0">
                                        <li>
                                          10 Key Things Every Developer Should
                                          Know About React"
                                        </li>
                                        <li>
                                          What Every React Developer Should Know
                                          Before Building Production Apps
                                        </li>
                                        <li>
                                          React Developer’s Toolkit: Core
                                          Concepts and Insights<br />
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule spacing-small"
                      id="spacing-small0e534e2d-648d-4502-8c45-11c9c69b2015"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray h-12"
                            height="24"
                            style="
                              background: #fff;
                              font-size: 1px;
                              line-height: 1px;
                            "
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule button"
                      id="button"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray"
                            style="background: #fff; padding: 0 30px"
                          >
                            <table
                              width="480"
                              align="center"
                              style="
                                max-width: 480px;
                                width: 100%;
                                margin: 0 auto;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr class="active-t">
                                          <td
                                            class="dm-bg-blue dm-shadow-none"
                                            align="center"
                                            style="
                                              background: #1871f5;
                                              mso-padding-alt: 16px 24px;
                                              font: 700 15px/19px Arial,
                                                Helvetica, sans-serif,
                                                WFVisualSans;
                                              border-radius: 4px;
                                              overflow: hidden;
                                              box-shadow: 0 4px 4px
                                                  rgba(8, 8, 8, 0.08),
                                                0 1px 2px rgba(8, 8, 8, 0.2),
                                                inset 0 6px 12px
                                                  rgba(255, 255, 255, 0.12),
                                                inset 0 1px 1px
                                                  rgba(255, 255, 255, 0.2);
                                            "
                                          >
                                            <div
                                              class="mktoText"
                                              id="button-text"
                                            >
                                              <a
                                                class="dm-color-white"
                                                style="
                                                  color: #fff;
                                                  text-decoration: none;
                                                  display: block;
                                                  padding: 16px 24px;
                                                "
                                                href="http://localhost:3000/blog"
                                                target="_blank"
                                                >Check Blogs</a
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule spacing-medium"
                      id="spacing-medium546705f3-273d-4819-8d0c-c35ed22a0e69"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray"
                            height="32"
                            style="
                              background: #fff;
                              font-size: 1px;
                              line-height: 1px;
                            "
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule bottom-content-border-with-roundings"
                      id="bottom-content-border-with-roundingsfe532c7c-20c6-4724-91d9-c8bd5894e526"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray"
                            height="30"
                            style="
                              background: #fff;
                              color: transparent;
                              font-size: 1px;
                              line-height: 1px;
                              border-radius: 0 0 6px 6px;
                              overflow: hidden;
                            "
                          >
                            .
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule list-bulleted"
                      id="list-bulleteddbaf7435-13d6-48af-83ca-2d65354a7d96"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-bg-lgray"
                            style="background: #fff; padding: 0"
                          >
                            <table
                              width="600"
                              align="center"
                              style="
                                max-width: 600px;
                                width: 100%;
                                margin: 0 auto;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="dm-color-white"
                                    style="
                                      font: 16px/27px Helvetica, Arial,
                                        sans-serif;
                                      color: #1e1e1e;
                                    "
                                  >
                                    <div
                                      class="mktoText"
                                      id="list-bulleted-text7c390802-d0d0-429c-810f-4e61d27c2caf"
                                    >
                                      <!-- START module-spacing-small -->
                                      <table
                                        class="mktoModule spacing-small"
                                        id="spacing-small"
                                        mktoname="Spacing Small"
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="dm-bg-lgray h-12"
                                              height="24"
                                              style="
                                                background: #000;
                                                font-size: 1px;
                                                line-height: 1px;
                                              "
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- END module-spacing-small -->

                                      <!-- START module-headline-small -->
                                      <table
                                        class="mktoModule headline-small"
                                        id="headline-small"
                                        mktoname="Headline Small"
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="dm-bg-lgray"
                                              style="
                                                background: #000;
                                                padding: 0 30px;
                                              "
                                            >
                                              <table
                                                width="600"
                                                align="center"
                                                style="
                                                  max-width: 600px;
                                                  width: 100%;
                                                  margin: 0 auto;
                                                "
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="dm-color-white fs-19 lh-27"
                                                      style="
                                                        font: 700 22px/30px
                                                            Helvetica,
                                                          Arial, sans-serif,
                                                          WFVisualSans;
                                                        color: #fff;
                                                        letter-spacing: -0.25px;
                                                      "
                                                    >
                                                      <div
                                                        class="mktoText"
                                                        id="headline-small-text"
                                                        mktoname="Headline Small Text"
                                                      >
                                                        Thank You for Visiting
                                                        Our Website!
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- END module-headline-small -->

                                      <!-- START module-spacing-xsmall -->
                                      <table
                                        class="mktoModule spacing-xsmall"
                                        id="spacing-xsmall"
                                        mktoname="Spacing Xsmall"
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="dm-bg-lgray"
                                              height="12"
                                              style="
                                                background: #000;
                                                color: trasparent;
                                                font-size: 1px;
                                                line-height: 1px;
                                              "
                                            >
                                              .
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- END module-spacing-xsmall -->

                                      <!-- START module-image-text-link-right -->
                                      <table
                                        class="mktoModule image-text-link-right"
                                        id="image-text-link-right"
                                        mktoname="Image-Text-Link Right"
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="dm-bg-lgray"
                                              style="
                                                background: #000;
                                                padding: 0 30px;
                                              "
                                            >
                                              <table
                                                width="600"
                                                align="center"
                                                style="
                                                  max-width: 600px;
                                                  width: 100%;
                                                  margin: 0 auto;
                                                "
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tbody>
                                                  <tr class="thold">
                                                    <th
                                                      class="tfoot"
                                                      align="left"
                                                    >
                                                      <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="dm-color-white"
                                                              style="
                                                                padding: 0 0
                                                                  12px;
                                                                font: 16px/27px
                                                                    Helvetica,
                                                                  Arial,
                                                                  sans-serif;
                                                                color: #fff;
                                                                letter-spacing: 0.1px;
                                                              "
                                                            >
                                                              <div
                                                                class="mktoText"
                                                                id="image-text-link-right-text"
                                                                mktoname="Image-Text-Link Right Text"
                                                              >
                                                                We truly
                                                                appreciate your
                                                                interest and are
                                                                glad to have you
                                                                here
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              class="dm-bg-lgray"
                                                              style="
                                                                background: #000000;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <table
                                                                width="480"
                                                                align="center"
                                                                style="
                                                                  max-width: 480px;
                                                                  width: 100%;
                                                                  margin: 0 auto;
                                                                "
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                      >
                                                                        <tbody>
                                                                          <tr
                                                                            class="active-t"
                                                                          >
                                                                            <td
                                                                              class="dm-bg-blue dm-shadow-none"
                                                                              align="center"
                                                                              style="
                                                                                background: #1871f5;
                                                                                mso-padding-alt: 16px
                                                                                  24px;
                                                                                font: 700
                                                                                    15px/19px
                                                                                    Arial,
                                                                                  Helvetica,
                                                                                  sans-serif,
                                                                                  WFVisualSans;
                                                                                border-radius: 4px;
                                                                                overflow: hidden;
                                                                                box-shadow: 0
                                                                                    4px
                                                                                    4px
                                                                                    rgba(
                                                                                      8,
                                                                                      8,
                                                                                      8,
                                                                                      0.08
                                                                                    ),
                                                                                  0
                                                                                    1px
                                                                                    2px
                                                                                    rgba(
                                                                                      8,
                                                                                      8,
                                                                                      8,
                                                                                      0.2
                                                                                    ),
                                                                                  inset
                                                                                    0
                                                                                    6px
                                                                                    12px
                                                                                    rgba(
                                                                                      255,
                                                                                      255,
                                                                                      255,
                                                                                      0.12
                                                                                    ),
                                                                                  inset
                                                                                    0
                                                                                    1px
                                                                                    1px
                                                                                    rgba(
                                                                                      255,
                                                                                      255,
                                                                                      255,
                                                                                      0.2
                                                                                    );
                                                                              "
                                                                            >
                                                                              <div
                                                                                class="mktoText"
                                                                                id="button-text"
                                                                                mktoname="Button Text"
                                                                              >
                                                                                <a
                                                                                  class="dm-color-white"
                                                                                  style="
                                                                                    color: #fff;
                                                                                    text-decoration: none;
                                                                                    display: block;
                                                                                    padding: 16px
                                                                                      24px;
                                                                                  "
                                                                                  href="http://localhost:3000/login"
                                                                                  target="_blank"
                                                                                  >Get
                                                                                  started</a
                                                                                >
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th
                                                      class="trow"
                                                      width="20"
                                                      height="24"
                                                    ></th>
                                                    <th
                                                      class="thead wi-100p"
                                                      width="230"
                                                      align="center"
                                                      style="
                                                        vertical-align: top;
                                                      "
                                                    ></th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- END module-image-text-link-right -->

                                      <!-- START module-spacing-small -->
                                      <table
                                        class="mktoModule spacing-small"
                                        id="spacing-small"
                                        mktoname="Spacing Small"
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="dm-bg-lgray h-12"
                                              height="24"
                                              style="
                                                background: #000;
                                                font-size: 1px;
                                                line-height: 1px;
                                              "
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- END module-spacing-small -->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule footer-socials"
                      id="footer-socials"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 30px 0 26px">
                            <table
                              align="center"
                              style="margin: 0 auto"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td class="active-i" align="center">
                                    <div
                                      class="mktoImg"
                                      id="footer-linkedin-icon"
                                      mktolockimgsize="false"
                                    >
                                      <img
                                        src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-linkedin.png"
                                        width="32"
                                        style="
                                          width: 32px;
                                          font: 700 16px/20px Arial, Helvetica,
                                            sans-serif;
                                          color: #000;
                                          vertical-align: top;
                                        "
                                        alt="linkedin"
                                      />
                                    </div>
                                  </td>
                                  <td width="9"></td>
                                  <td class="active-i" align="center">
                                    <div
                                      class="mktoImg"
                                      id="footer-twitter-icon"
                                      mktolockimgsize="false"
                                    >
                                      <img
                                        src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-x.png"
                                        width="32"
                                        style="
                                          width: 32px;
                                          font: 700 16px/20px Arial, Helvetica,
                                            sans-serif;
                                          color: #000;
                                          vertical-align: top;
                                        "
                                        alt="x"
                                      />
                                    </div>
                                  </td>
                                  <td width="9"></td>
                                  <td class="active-i" align="center">
                                    <div
                                      class="mktoImg"
                                      id="footer-facebook-icon"
                                      mktolockimgsize="false"
                                    >
                                      <img
                                        src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-facebook.png"
                                        width="32"
                                        style="
                                          width: 32px;
                                          font: 700 16px/20px Arial, Helvetica,
                                            sans-serif;
                                          color: #000;
                                          vertical-align: top;
                                        "
                                        alt="facebook"
                                      />
                                    </div>
                                  </td>
                                  <td width="9"></td>
                                  <td class="active-i" align="center">
                                    <div
                                      class="mktoImg"
                                      id="footer-instagram-icon"
                                      mktolockimgsize="false"
                                    >
                                      <img
                                        src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-instagram.png"
                                        width="32"
                                        style="
                                          width: 32px;
                                          font: 700 16px/20px Arial, Helvetica,
                                            sans-serif;
                                          color: #000;
                                          vertical-align: top;
                                        "
                                        alt="instagram"
                                      />
                                    </div>
                                  </td>
                                  <td width="9"></td>
                                  <td class="active-i" align="center">
                                    <div
                                      class="mktoImg"
                                      id="footer-youtube-icon"
                                      mktolockimgsize="false"
                                    >
                                      <img
                                        src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-youtube.png"
                                        width="32"
                                        style="
                                          width: 32px;
                                          font: 700 16px/20px Arial, Helvetica,
                                            sans-serif;
                                          color: #000;
                                          vertical-align: top;
                                        "
                                        alt="youtube"
                                      />
                                    </div>
                                  </td>
                                  <td width="9"></td>
                                  <td class="active-i" align="center">
                                    <div
                                      class="mktoImg"
                                      id="footer-dribble-icon"
                                      mktolockimgsize="false"
                                    >
                                      <img
                                        src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-dribbble.png"
                                        width="32"
                                        style="
                                          width: 32px;
                                          font: 700 16px/20px Arial, Helvetica,
                                            sans-serif;
                                          color: #000;
                                          vertical-align: top;
                                        "
                                        alt="dribbble"
                                      />
                                    </div>
                                  </td>
                                  <td width="9"></td>
                                  <td class="active-i" align="center">
                                    <div
                                      class="mktoImg"
                                      id="footer-tiktok-icon"
                                      mktolockimgsize="false"
                                    >
                                      <img
                                        src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-tiktok.png"
                                        width="32"
                                        style="
                                          width: 32px;
                                          font: 700 16px/20px Arial, Helvetica,
                                            sans-serif;
                                          color: #000;
                                          vertical-align: top;
                                        "
                                        alt="tiktok"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule footer-address"
                      id="footer-address"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-color-bluegray ns plr-60"
                            align="center"
                            style="
                              padding: 0 0 4px;
                              font: 14px/25px Helvetica, Arial, sans-serif;
                              color: #757575;
                              letter-spacing: -0.1px;
                            "
                          >
                            <div class="mktoText" id="footer-address-text">
                              AF Inc. 398 11th Street, 2nd floor, San Francisco,
                              CA&nbsp;94103
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      class="mktoModule footer-unsubscribe"
                      id="footer-unsubscribe"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="dm-color-bluegray plr-60"
                            align="center"
                            style="
                              padding: 0 0 30px;
                              font: 14px/25px Helvetica, Arial, sans-serif;
                              color: #757575;
                              letter-spacing: -0.1px;
                            "
                          >
                            <div class="mktoText" id="footer-unsubscribe-text">
                              <a
                                target="_blank"
                                style="
                                  color: #757575;
                                  text-decoration: underline;
                                "
                                href="#"
                                >Manage Subscriptions</a
                              >
                              &nbsp; | &nbsp;
                              <a
                                style="
                                  color: #757575;
                                  text-decoration: underline;
                                "
                                href="#"
                                >Privacy Policy</a
                              >
                              &nbsp; | &nbsp;
                              <a
                                target="_blank"
                                style="
                                  color: #757575;
                                  text-decoration: underline;
                                "
                                href="#"
                                >View Online</a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
